{
  "name": "e-sport-connection-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.29.1",
    "@fastify/cors": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}