{
  "name": "e-sport-connection-server",
  "version": "1.0.0",
  "main": "backend/dist/index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm run build:clean",
    "build:clean": "cd backend && npm run build:clean",
    "deploy:build": "cd backend && npm run deploy:build",
    "deploy:start": "cd backend && npm run deploy:start",
    "init:achievements": "cd backend && npm run init:achievements"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "fastify": "^4.29.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
